{
  "name": "event-session-signup",
  "version": "1.0.0",
  "description": "Allows event attendees to sign up for sessions at an event and creates an itinerary.",
  "main": "Code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsuitedevs/solutions.git"
  },
  "author": "Anu Srivastava",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gsuitedevs/solutions/issues"
  },
  "homepage": "https://github.com/gsuitedevs/solutions#readme",
  "dependencies": {
    "clasp": "^1.0.0"
  }
}
